VITE_STRIPE_PUBLIC_KEY = pk_test_51QdM7jR1F1mlX8DBtjch7ETUgfwuP6YQyuLzGsPCmK1R3o3XblnfWq4i3aKM0ENElbNPppS5NjxgCXz7Z479Efkr00X9vGgR5T
STRIPE_SECRET_KEY = sk_test_51QdM7jR1F1mlX8DBKeqVyuN5oS46YMshzTGFWxCrGnBQobNkDCo67VQNwsSuGFK9AFQftukF2aakqFBQvR8r7E1l001wL5Nuks
CLIENT_URL=http://localhost:5173
PORT=3000
STRIPE_WEBHOOK_SECRET = whsec_ed09708da653cdd5c76c0d41d7bc43f3bb45f758b2640722e75b8f80dc10087b